# ToDoApp

./: settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/androidTest/java/ya/school/todoapp/: AddItemTest.kt  EditItemTest.kt  ExampleInstrumentedTest.kt  HomeScreen.kt  TestNavGraph.kt  ViewModelMockUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info_layout.json
app/src/main/java/ya/school/todoapp/: ToDoApp.kt
app/src/main/java/ya/school/todoapp/data/: TodoItem.kt  TodoItemsRepositoryImpl.kt  TodoItemsSource.kt
app/src/main/java/ya/school/todoapp/data/network/: NetworkUtils.kt  TodoApi.kt
app/src/main/java/ya/school/todoapp/data/network/entity/: TodoItemDTO.kt  TodoItemRequestDTO.kt  TodoItemResponseDTO.kt  TodoListRequestDTO.kt  TodoListResponseDTO.kt
app/src/main/java/ya/school/todoapp/data/repository/: DatastoreRepositoryImpl.kt  NetworkRepositoryImpl.kt  SystemRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/ya/school/todoapp/data/storage/db/: AppDatabase.kt  Converters.kt  DatabaseScheme.kt  TodoDao.kt
app/src/main/java/ya/school/todoapp/data/storage/db/entity/: TodoItemEntity.kt  TodoItemEntityMappers.kt
app/src/main/java/ya/school/todoapp/data/system/: ConnectivitySource.kt
app/src/main/java/ya/school/todoapp/data/workers/: DBUpdatesWorker.kt
app/src/main/java/ya/school/todoapp/di/: BindsModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  SystemModule.kt
app/src/main/java/ya/school/todoapp/domain/entity/: Result.kt  Revisioned.kt  RevisionedResultMapper.kt  ThemeMode.kt  TodoItem.kt  TodoItemList.kt  TodoResult.kt
app/src/main/java/ya/school/todoapp/domain/repository/: DatastoreRepository.kt  NetworkRepository.kt  SystemRepository.kt  TodoItemsRepository.kt
app/src/main/java/ya/school/todoapp/domain/usecase/: AddItemUseCase.kt  ChangeCompletionUseCase.kt  EditItemUseCase.kt  GetAllItemsUseCase.kt  GetItemUseCase.kt  GoOfflineUseCase.kt  RemoveItemUseCase.kt  UpdateItemsUseCase.kt
app/src/main/java/ya/school/todoapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ya/school/todoapp/presentation/ui/: ToDoNavigation.kt
app/src/main/java/ya/school/todoapp/presentation/ui/components/: DeadlineDatePicker.kt  ElevatedContainer.kt  FormTextInput.kt  FormTopBar.kt  ImportancePicker.kt  MainSurface.kt  RemoveButton.kt  ThemePicker.kt  ToDoFAB.kt  ToDoList.kt  ToDoListItem.kt  ToDoSwitch.kt  ToDoText.kt  ToDoTextButton.kt
app/src/main/java/ya/school/todoapp/presentation/ui/components/topbars/: FormTopBar.kt  MainTopBar.kt
app/src/main/java/ya/school/todoapp/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ya/school/todoapp/presentation/ui/info/: InfoScreen.kt
app/src/main/java/ya/school/todoapp/presentation/ui/info/divkit/: Div2ViewFactory.kt  InfoDivActionHandler.kt
app/src/main/java/ya/school/todoapp/presentation/ui/navigation/: ToDoNavigation.kt  TodoNavGraph.kt
app/src/main/java/ya/school/todoapp/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ya/school/todoapp/presentation/ui/task/: TaskFormScreen.kt  TaskFormViewModel.kt
app/src/main/java/ya/school/todoapp/presentation/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/ya/school/todoapp/presentation/ui/util/: AssetUtil.kt  DateUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ya/school/todoapp/: ExampleUnitTest.kt  ServerTest.kt  ServerTestUtil.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConst.kt  Utils.kt  base-android-plugin.gradle.kts
build-logic/src/main/kotlin/ya/school/todoapp/plugins/telegram/: ApkDetailTask.kt  ApkSizeTask.kt  TgExtension.kt  TgPlugin.kt  TgRepository.kt  TgTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
